# dev-s

./: .gitignore  pom.xml
application-core-api/: pom.xml
attribute-api/: pom.xml
cmd/: build_dev_fs24.cmd  compile_dev_fs24.cmd  compile_dev_fs24_j14.cmd
cmd/Tests/: test_dev_fs24.cmd
counterparties/: pom.xml
counterparties-api/: pom.xml
counterparties-api/src/main/resources/: application.properties
database/sql/: entities.sql
documents-api/: pom.xml
documents-references-api/: pom.xml
entity-contract-references-api/: pom.xml
entity-contracts/: pom.xml
entity-core/: pom.xml
entity-core-api/: pom.xml
entity-marks/: pom.xml
entity-marks-api/: pom.xml
entity-references/: pom.xml
entity-references-api/: pom.xml
entity-references-api/src/main/java/com/kdg/fs24/config/: EntityReferencesConfig.java
entity-references-api/src/main/java/com/kdg/fs24/entity/action/: ActionCode.java  ActionCodesRef.java
entity-references-api/src/main/java/com/kdg/fs24/entity/api/: EntityReferenceConst.java
entity-references-api/src/main/java/com/kdg/fs24/entity/attr/: EntAttr.java  EntAttrsRef.java  EntityAttrId.java  EntityAttribute.java
entity-references-api/src/main/java/com/kdg/fs24/entity/attr/template/: AbstractEntityAttrsTemplate.java  EntAttrTemplate.java  EntAttrTemplatesRef.java  EntityAttrRow.java  EntityAttrTemplateId.java
entity-references-api/src/main/java/com/kdg/fs24/entity/kind/: EntityKind.java  EntityKindsRef.java
entity-references-api/src/main/java/com/kdg/fs24/entity/marks/: EntityMarksRef.java  EntityMarksValuesRef.java  Mark.java  MarkValue.java  MarkValuePK.java
entity-references-api/src/main/java/com/kdg/fs24/entity/status/: EntityStatus.java  EntityStatusId.java  EntityStatusPK.java  EntityStatusesRef.java
entity-references-api/src/main/java/com/kdg/fs24/entity/type/: EntityType.java  EntityTypesRef.java
entity-references-api/src/main/java/com/kdg/fs24/fields/desc/: AppFieldCaption.java  AppFieldsCaptions.java  AppFieldsMap.java  FieldDescription.java
entity-references-api/src/main/java/com/kdg/fs24/repository/: ActionCodesRepository.java  EntityStatusesRepository.java  EntityTypesRepository.java
entity-references-api/src/main/java/com/kdg/fs24/service/: EntityReferencesService.java
entity-references-api/src/main/resources/: application.properties
entity-references-api/src/test/java/config/: TestRepoConfig.java
entity-references-api/src/test/java/repo/: TestEntityReferences.java  TestRepositories.java  TestSpringBoot.java
lias-opers-api/: pom.xml
liases/: pom.xml
liases-api/: pom.xml
liases-references-api/: pom.xml
listeners-api/: pom.xml
persistence-api/: pom.xml
persistence-core/: pom.xml
references-api/: pom.xml
references-application/: pom.xml
references-application-api/: pom.xml
references-core/: pom.xml
rest-api/: pom.xml
retail-loan-contracts/: pom.xml
retail-loan-contracts-references-api/: pom.xml
spring-boot-api/: nbactions.xml  pom.xml
spring-config/: pom.xml
spring-core/: pom.xml
spring-core-api/: pom.xml
spring-fw-test/: nbactions.xml  pom.xml
spring-fw-test/src/main/java/com/kdg/fs24/spring/fw/test/: FwConfiguration.java  TestPringBootController.java  TestSpringBootApp.java
spring-fw-test/src/main/resources/: application.properties
spring-fw-test/src/main/webapp/: index.html
spring-jdbc-api/: pom.xml
spring-junit/: pom.xml
spring-orm-api/: pom.xml
spring-security/: nbactions.xml  pom.xml
spring-security-api/: pom.xml
spring-security/src/main/java/com/kdg/fs24/actions/: ActCreateOrModifyRole.java  ActCreateOrModifyUser.java
spring-security/src/main/java/com/kdg/fs24/config/: SecurityConfig.java  SecurityConst.java
spring-security/src/main/java/com/kdg/fs24/entity/security/: ApplicationRole.java  ApplicationUser.java
spring-security/src/main/java/com/kdg/fs24/repository/: ApplicationRoleRepository.java  ApplicationUserRepository.java  SecurityRepository.java
spring-security/src/main/java/com/kdg/fs24/service/: SecurityActionsService.java  SecurityRepositoryService.java  SecurityService.java  SecurityServiceReferencesService.java
spring-security/src/main/java/com/kdg/fs24/spring/security/: ApplicationRole.java  ApplicationRoleImpl.java  ApplicationUser.java  ApplicationUserImpl.java
spring-security/src/main/java/com/kdg/fs24/spring/security/repo/: ApplicationRoleRepository.java  ApplicationUserRepository.java
spring-security/src/main/resources/: application.properties
spring-security/src/test/java/config/: SpringSecurityBoot.java  SpringSecurityTestConfig.java  SpringSecurityTests.java
spring-security/src/test/java/test/boot/: SecurityTests.java  SomeTest.java  SpringSecurityBoot.java  SpringSecurityTests.java  SpringSecurityTests2.java
spring-security/src/test/java/test/config/: SecurityTestConfig.java  SpringSecurityTestConfig.java
tariff-core/: pom.xml
tariff-references/: pom.xml
tariff-references-api/: pom.xml
test-api/: pom.xml
test-core/: pom.xml
test-junit-api/: pom.xml
webmonitor-core/: nbactions.xml  pom.xml
webmonitor-core/src/main/java/com/kdg/fs24/tests/main/: MainTestCase.java  TestCase_Main.java
webmonitor-core/src/main/java/com/kdg/fs24/wmonitor/api/: Alg_id.java  Email.java  Page_add.java  Refresh_period.java  Target_code.java  Target_id.java  Target_url.java  WMonitorConst.java
webmonitor-core/src/main/java/com/kdg/fs24/wmonitor/boot/: MainMonitorBean.java  WebMonitorBoot.java  WebMonitorController.java
webmonitor-core/src/main/java/com/kdg/fs24/wmonitor/config/: WebMonitorConfig.java
webmonitor-core/src/main/java/com/kdg/fs24/wmonitor/entity/: AbstractSpyEntity.java  Avito.java  Ay.java  Google.java  HibernateItem.java  Irr.java  Item.java  Kufar.java  Necropol.java  Olx.java  Onliner.java  TargetsRef.java
webmonitor-core/src/main/java/com/kdg/fs24/wmonitor/query/: ExistsItem.java  KeyWordRecords.java
webmonitor-core/src/main/java/com/kdg/fs24/wmonitor/repository/: ItemsRepository.java  KeyWordsRepository.java
webmonitor-core/src/main/resources/: application.properties  log4j2.xml
(+528 files in other folders)
