#debug=true # Enable debug logs.
#trace=false # Enable trace logs.
server.port=7007
spring.datasource.url=jdbc:postgresql://localhost:5432/wmonitor
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect