<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.kdg.fs24</groupId>
        <artifactId>fs24</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>entity-references-api</artifactId>
    <packaging>jar</packaging>
    <name>entity-references-api</name>
    <repositories>
        <repository>
            <id>unknown-jars-temp-repo</id>
            <name>A temporary repository created by NetBeans for libraries and jars it could not identify. Please replace the dependencies in this repository with correct ones and delete this repository.</name>
            <url>file:${project.basedir}/lib</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>com.kdg.fs24</groupId>
            <artifactId>references-api</artifactId>
            <version>1.0</version>            
        </dependency>
        <!--        <dependency>
            <groupId>com.kdg.fs24</groupId>
            <artifactId>log-mgmt</artifactId>
            <version>1.0</version>            
        </dependency>     
        <dependency>
            <groupId>com.kdg.fs24</groupId>
            <artifactId>exception-api</artifactId>
            <version>1.0</version>            
        </dependency>           -->
        <dependency>
            <groupId>com.kdg.fs24</groupId>
            <artifactId>references-core</artifactId>
            <version>1.0</version>            
        </dependency> 
        <dependency>
            <groupId>com.kdg.fs24</groupId>
            <artifactId>attribute-api</artifactId>
            <version>1.0</version>            
        </dependency>   
        <!--         <dependency>
            <groupId>com.kdg.fs24</groupId>
            <artifactId>reflection-api</artifactId>
            <version>1.0</version>            
        </dependency>-->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        <dependency>
            <groupId>unknown.binary</groupId>
            <artifactId>hibernate-jpamodelgen-4.3.1.Final</artifactId>
            <version>SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>entity-references-api</finalName> 
    </build> 
</project>