<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.kdg.fs24</groupId>
        <artifactId>fs24</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>spring-security</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.kdg.fs24</groupId>
            <artifactId>spring-security-api</artifactId>
            <version>1.0</version>            
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
            <version>${spring.data.jpa}</version>
        </dependency>    
        <dependency>
            <groupId>com.kdg.fs24</groupId>
            <artifactId>spring-core-api</artifactId>
            <version>1.0</version>            
        </dependency>   
        <dependency>
            <groupId>com.kdg.fs24</groupId>
            <artifactId>entity-core</artifactId>
            <version>1.0</version>            
        </dependency>   
        <dependency>
            <groupId>com.kdg.fs24</groupId>
            <artifactId>spring-config</artifactId>
            <version>1.0</version> 
            <scope>test</scope>            
        </dependency>
        <dependency>
            <groupId>com.kdg.fs24</groupId>
            <artifactId>spring-junit</artifactId>
            <version>1.0</version> 
            <scope>test</scope>            
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
        </dependency>            
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate.version}</version>
        </dependency> 
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>javax.persistence-api</artifactId>
            <version>${jpa.version}</version>
        </dependency>  
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgres.version}</version>
        </dependency>                            
    </dependencies>  
</project>