# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
debug=false
spring.main.banner-mode=off
spring.application.name=\u041c\u043e\u043d\u0438\u0442\u043e\u0440\u0438\u043d\u0433 \u0438\u043d\u0442\u0435\u0440\u043d\u0435\u0442 \u043e\u0431\u044a\u044f\u0432\u043b\u0435\u043d\u0438\u0439
server.port=7008
spring.datasource.url=jdbc:postgresql://localhost:5432/fs24
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = update
refresh.interval=10
# \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u043f\u043e\u0447\u0442\u043e\u0432\u043e\u0433\u043e \u0441\u0435\u0440\u0432\u0435\u0440\u0430
mailLogin=kdg76@mail.j24.com
mailPassword=kdg76
mailPort=587
mailRecipientsList=j24admin@mail.j24.com
mailHost=mail.j24.com
mailDefaultSender=kdg76@mail.j24.com

persistenceUnitName=springSecurity
NEW_DATE_FORMAT=d.m.y